<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="24sp"
        android:translationX="10dp"
        android:translationY="20dp" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:translationX="150dp"
        android:translationY="540dp" />

    <Button
        android:id="@+id/btLoad"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="LOAD"
        android:translationX="150dp"
        android:translationY="550dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:translationY="-60dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CGPA"
        android:textSize="24sp"
        android:translationX="10dp"
        android:translationY="-10dp" />

    <EditText
        android:id="@+id/etCgpa"
        android:layout_width="386dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>